<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:title="Home"
        android:icon="@drawable/home_icon" />

    <item
        android:id="@+id/navRequest"
        android:title="Donor"
        android:icon="@drawable/list_icon" />

    <!-- Placeholder item to maintain positioning if needed -->
    <item
        android:id="@+id/navList"
        android:title="Post"
        android:icon="@drawable/add_icon" />

    <item
        android:id="@+id/navEmergency"
        android:title="Emergency"
        android:icon="@drawable/emergency_icon" />

    <item
        android:id="@+id/navProfile"
        android:title="Profile"
        android:icon="@drawable/profile_icon" />

</menu>
