<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.SignupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="16dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:contentDescription="Back"
            android:background="@drawable/data_add_act_items_bg"
            android:src="@drawable/arrow_back"
            app:layout_constraintStart_toStartOf="@+id/guideline23"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/primary_color" />

        <!-- Title TextView -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/kohinur"
            android:text="অ্যাকাউন্ট তৈরি করুন"
            android:textColor="@color/primary_color"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnBack" />

        <!-- First Name Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etFirstNameLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"

            app:boxStrokeColor="@color/primary_color"
            app:counterEnabled="true"
            app:counterMaxLength="12"
            app:counterTextColor="@color/primary_color"
            app:endIconMode="clear_text"
            app:errorTextColor="@color/primary_color"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/primary_color"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintWidth_default="spread"
            app:startIconDrawable="@drawable/profile_icon"
            app:startIconTint="@color/primary_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_et_bg"
                android:hint="First Name"
                android:inputType="text"
                android:maxLength="12" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Last Name Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etLastNameLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:boxStrokeColor="@color/primary_color"
            app:counterEnabled="true"
            app:counterMaxLength="12"
            app:counterTextColor="@color/primary_color"
            app:endIconMode="clear_text"
            app:errorTextColor="@color/primary_color"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/primary_color"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etFirstNameLayout"
            app:startIconDrawable="@drawable/profile_icon"
            app:startIconTint="@color/primary_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_et_bg"
                android:hint="Last Name"
                android:inputType="text"
                android:maxLength="12" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Email Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etEmailLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:boxStrokeColor="@color/primary_color"
            app:counterTextColor="@color/primary_color"
            app:errorTextColor="@color/primary_color"
            app:helperText="*Required"
            app:helperTextTextColor="@color/primary_color"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etLastNameLayout"
            app:startIconDrawable="@drawable/email_icon"
            app:startIconTint="@color/primary_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_et_bg"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPasswordLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:boxStrokeColor="@color/primary_color"
            app:counterEnabled="true"
            app:counterMaxLength="6"
            app:helperText="কমপক্ষে ৬টি অক্ষরের পাসওার্ড দিন।"
            app:counterTextColor="@color/primary_color"
            app:endIconMode="password_toggle"
            app:errorEnabled="false"
            app:errorIconTint="@color/color_transparent"
            app:errorTextColor="@color/primary_color"
            app:helperTextTextColor="@color/primary_color"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEmailLayout"
            app:startIconDrawable="@drawable/password_icon"
            app:startIconTint="@color/primary_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_et_bg"
                android:hint="Password"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Confirm Password Field -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etConfirmPasswordLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:boxStrokeColor="@color/primary_color"
            app:counterEnabled="true"
            app:counterMaxLength="6"
            app:counterTextColor="@color/primary_color"
            app:endIconMode="password_toggle"
            app:errorEnabled="false"
            app:errorTextColor="@color/primary_color"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/primary_color"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPasswordLayout"
            app:startIconDrawable="@drawable/password_icon"
            app:startIconTint="@color/primary_color">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/login_et_bg"
                android:hint="Confirm Password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Sign Up Button -->
        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/primary_color"
            android:fontFamily="@font/kohinur"
            android:text="সাইন আপ"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etConfirmPasswordLayout" />


        <TextView
            android:id="@+id/tvHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="30dp"
            android:text="অ্যাকাউন্ট তৈরি করা আছে? "
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@+id/btnSignUp"
            app:layout_constraintTop_toBottomOf="@+id/btnSignUp" />

        <TextView
            android:id="@+id/btnGoToLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/kohinur"
            android:text="@string/log_in"
            android:textColor="@color/primary_color"
            android:textSize="18dp"
            android:textStyle="italic"
            app:layout_constraintStart_toEndOf="@id/tvHaveAccount"
            app:layout_constraintTop_toBottomOf="@+id/btnSignUp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".05" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>