<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/off_white"
    tools:context=".fragment.InfoFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/titleCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:cardBackgroundColor="@color/primary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kohinur"
            android:text="অ্যাপ ইনফো"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_22sdp"
            android:textStyle="bold" />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/arrow_back"
        android:elevation="10dp"
        app:tint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/titleCard"
        app:layout_constraintStart_toStartOf="@+id/titleCard"
        app:layout_constraintTop_toTopOf="@+id/titleCard" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleCard">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbarAlwaysDrawHorizontalTrack="false">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView3"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:src="@drawable/profile_imgae"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/kohinur"
                    android:text="মোঃ জাহিদুল ইসলাম"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="@+id/imageView3" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/kohinur"
                    android:text="ব্যাচঃ প্রয়াস ২০২০"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/textView2"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <ImageView
                    android:id="@+id/btnJahidFb"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/facebook_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                    app:layout_constraintEnd_toStartOf="@+id/btnJahidLi"
                    app:layout_constraintStart_toEndOf="@+id/imageView3"
                    app:layout_constraintStart_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/textView5" />

                <ImageView
                    android:id="@+id/btnJahidLi"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="8dp"
                    android:elevation="4dp"
                    android:src="@drawable/linkedin_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/btnJahidFb"
                    app:layout_constraintEnd_toStartOf="@+id/btnJahidGh"
                    app:layout_constraintStart_toEndOf="@+id/btnJahidFb"
                    app:layout_constraintTop_toTopOf="@+id/btnJahidFb" />

                <ImageView
                    android:id="@+id/btnJahidGh"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="8dp"
                    android:elevation="4dp"
                    android:src="@drawable/github_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/btnJahidLi"
                    app:layout_constraintEnd_toStartOf="@+id/btnJahidMail"
                    app:layout_constraintStart_toEndOf="@+id/btnJahidLi"
                    app:layout_constraintTop_toTopOf="@+id/btnJahidLi" />

                <ImageView
                    android:id="@+id/btnJahidMail"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="8dp"
                    android:elevation="4dp"
                    android:src="@drawable/gmail_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/btnJahidGh"
                    app:layout_constraintEnd_toEndOf="@id/textView2"
                    app:layout_constraintStart_toEndOf="@+id/btnJahidGh"
                    app:layout_constraintTop_toTopOf="@+id/btnJahidGh" />


                <View
                    android:id="@+id/view2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/_23sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_23sdp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/kohinur"
                    android:padding="@dimen/_8sdp"
                    android:text="@string/developer_thaughts"
                    android:textAlignment="textStart"
                    android:textSize="@dimen/_16sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view2" />

                <!--            <View-->
                <!--                android:id="@+id/view3"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="1dp"-->
                <!--                android:layout_marginBottom="20dp"-->
                <!--                android:background="@color/black"-->
                <!--                app:layout_constraintEnd_toEndOf="parent"-->
                <!--                app:layout_constraintStart_toStartOf="parent"-->
                <!--                app:layout_constraintTop_toBottomOf="@+id/textView4" />-->

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="সহযোগিতায়:"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/imgOchien"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    app:layout_constraintEnd_toStartOf="@+id/imgShakil"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView8">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ochien_image" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="অচিন"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/imgOchien"
                    app:layout_constraintStart_toStartOf="@id/imgOchien"
                    app:layout_constraintTop_toBottomOf="@+id/imgOchien" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/imgShakil"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgOchien"
                    app:layout_constraintEnd_toStartOf="@+id/imgRakib"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imgOchien"
                    app:layout_constraintTop_toTopOf="@+id/imgOchien">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/shakil_image" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="শাকিল"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/imgShakil"
                    app:layout_constraintStart_toStartOf="@id/imgShakil"
                    app:layout_constraintTop_toBottomOf="@+id/imgShakil" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/imgRakib"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgShakil"
                    app:layout_constraintEnd_toStartOf="@+id/imgFoysal"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imgShakil"
                    app:layout_constraintTop_toTopOf="@+id/imgShakil">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/rakib_image" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="রাকিব"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/imgRakib"
                    app:layout_constraintStart_toStartOf="@id/imgRakib"
                    app:layout_constraintTop_toBottomOf="@+id/imgRakib" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/imgFoysal"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/imgRakib"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imgRakib"
                    app:layout_constraintTop_toTopOf="@+id/imgRakib">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/nazmul_image" />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="নাজমুল"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/imgFoysal"
                    app:layout_constraintStart_toStartOf="@id/imgFoysal"
                    app:layout_constraintTop_toBottomOf="@+id/imgFoysal" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".03" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".90" />

            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>